is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FinalSis457Jras
build_property.ProjectDir = D:\TS INFORMATICA\4 SEMESTRE\SIS 457\Final\Final-Oficial\FinalSis457Jras\FinalSis457Jras\
